<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
    section {
      width: 20%;
      float: left;
    }
    header {
      width: 80%;
      float: left;
    }

    .page3titelimg{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .page3titel{
      font-size: 200%;
      text-align:center;
    }
    .page3home{
      font-size: 200%;
    }
    .page3dragon{
      font-size: 200%;
    }
    .page3assassins{
      font-size: 200%;
    }
    .page3gundam{
      font-size: 200%;
    }
  </style>
</head>
<body>

  <div id="Wrapper">
    <nav>
      <!-- Navigation bar
      Links to web pages of your site will go here... -->
    </nav>


    <section>
      <div class="page3home">
        <a href="index%20.html">
        <img src="video-games-1907981_1280.png" width="200" >
        </a>
      </div>
      <div class="page3dragon">
        <a href="page%201.html">
          <img src="43046742880_5613f5f60e_z.jpg" width="200">
        </a>
      </div>
      <div class="page3assassins">
        <a href="page%202.html">
        <img src="assassin_s_creed_line_by_ahmadmurchad-d8tbib2.jpg" width="200">
        </a>
      </div>
      <div class="page3gundam">
        <a href="page%204.html">
        <img src="27662165798_d63c1d1238_z.jpg" width="200">
        </a>
      </div>

    </section>

    <header>
      <div class="page3titel">
        <h1>Digimon cyber sleuth</h1>
        <img src="Digimon_Logo.svg.png" width="400">
        <p>Digimon cyber sleuth revolvs around the protagonist and his/her frends in a world wher there is eden a vertual world and powerfull monster avtar haking programs called Digimon the protagonist ends up in a enconter with a misteruse creature in eden called an eater and his/hers avtar data is dameged and ends up with a half cyber body i rate 8 of 10</p>
      </div>
    </header>

  </div>
</body>
</html>
