<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <style>

    section {
      width: 20%;
      float: left;
    }
    header {
      width: 80%;
      float: left;
    }

    .page1titel{
      text-align: center;
      font-size: 200%;
    }
    .page1home{
      text-align: left;
      font-size: 200%;
    }
    .page1assassins{
      text-align: left;
      font-size: 200%;
    }
    .page1Digimon{
      text-align: left;
      font-size: 200%;
    }
    .page1gundam{
      text-align: left;
      font-size: 100%;
    }
  </style>
</head>
<body>

  <div id="Wrapper">
    <nav>

    </nav>


    <section>
      <div class="page1home">
        <a href="index%20(1).html">
        <img src="video-games-1907981_1280.png" width="200" >
        </a>
      </div>
      <div class="page1assassins">
        <a href="page%202.html">
        <img src="assassin_s_creed_line_by_ahmadmurchad-d8tbib2.jpg" width="200">
        </a>
      </div>
      <div class="page1Digimon">
        <a href="page%203.html">
        <img src="Digimon_Logo.svg.png" width="200" >
        </a>
      <div class="page1gundam">
        <a href="page%204.html">
        <img src="27662165798_d63c1d1238_z.jpg" width="200">
        </a>
      </div>
    </section>

    <header>

      <div class="page1titel">
        <h1>dragon quest 11</h1>
        <img src="43046742880_5613f5f60e_z.jpg "width="400" >
      <div>

      <p>dragon quest 11 follows the luminary the hero of light but with a suprising twist at the start of the story comperd to other simler storys it last a long while of betwen 50 and 120 hours around 85 hours is normal for a playthroug i rate 9 of 10</p>
    </header>

  </div>
</body>
</html>
