<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <style>

    section {
      width: 20%;
      float: left;
    }
    header {
      width: 80%;
      float: left;
    }

    .page2titel{
      text-align: center;
      font-size: 200%;
    }
    .page2home{
      text-align: left;
      font-size: 200%;
    }
    .page2dragon{
      text-align: left;
      font-size: 200%;
    }
    .page2Digimon{
      text-align: left;
      font-size: 50px;
    }
    .page2gundam{
      text-align: left;
      font-size: 200%;
    }
  </style>
</head>
<body>

  <div id="Wrapper">
    <nav>

    </nav>



    <section>
      <div class="page2home">
        <a href="index%20(1).html">
        <img src="video-games-1907981_1280.png" width="200" >
        </a>
      </div>
      <div class="page2dragon">
        <a href="page%201.html">
        <img src="43046742880_5613f5f60e_z.jpg" width="200">
        </a>
      </div>
      <div class="page2digimon">
        <a href="page%203.html">
        <img src="Digimon_Logo.svg.png" width="200" >
        </a>
      </div>
      <div class="page2gundam">
        <a href="page%204.html">
        <img src="27662165798_d63c1d1238_z.jpg" width="200">
        </a>
      </div>
    </section>

    <header>
      <div class="page2titel">
        <h1>assassins creed series</h1>
        <img src="assassin_s_creed_line_by_ahmadmurchad-d8tbib2.jpg" width="400">
        <p>assassins creed is a game series that revolvs around assassins fighting for fredome agenst templars fighting for order it mainly revolvs around assassins or the two templars with unwanted assassins conections i rate 8 of 10</p>
      </div>

    </header>

  </div>
</body>
</html>
